/* start vareabls*/
:root{
    --main-color: #2196f3;
    --section-background: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
}
/*end*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
/* start */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: var(--section-background);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* end*/

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
/*main title*/
.main-title{
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    position: relative;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--main-transition);
}
.main-title:hover.main-title{
    border: 2px solid white;
    color:white;
    transition-delay: 0.5s;
    z-index: 1;
}
.main-title::after{
    right: -30px;
}
.main-title::before{
    left: -30px;
}
.main-title:hover.main-title::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover.main-title::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
/*end main title*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.skatch{
    position: relative;
}
.skatch::after{
    position: absolute;
    content: "";
    right: 0;
    width: 100%;
    height: 30px;
    background-size: 30px 30px ;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
}
/*start global rules */
/*small*/
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
}
.header .logo{
    display: flex;
    justify-content: center;
    height: 72px;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}
@media(max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
}
@media(max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .othr-links{
    position: absolute;
    width: 100%;
    display: flex;
    gap: 40px;
    left: 0;
    z-index: 100;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);

}
@media(max-width: 767px){
    .header .othr-links{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.min-nav:hover .othr-links{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.show{
    opacity: 1 !important;
    z-index: 100 !important;
    top: calc(100% + 1px) !important;
}
.header .othr-links .links{
    min-width: 250px;
    flex: 1;
}
.header .othr-links .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    .header .othr-links .image{
        display: none;
    }
}
.header .othr-links .links li{
    position: relative;
}
.header .othr-links .links li:not(:last-child){
    border-bottom: 1px solid #ececec;
}
@media(max-width: 767px){
    .header .othr-links:first-of-type li:last-child{
        border-bottom: 1px solid #ececec;
    }
}
.header .othr-links .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
.header .othr-links .links li:hover::before{
    width: 100%;
}
.header .othr-links .links li a{
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.header .othr-links .links li i{
    margin-right: 15px;
}
/*end header*/
/* start landing*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
    left: 0;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    flex-wrap: wrap;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2;
    margin: 0;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media(max-width: 991px){
    .landing .text{
        text-align: center;
    }
    .landing .text h1{
        padding-top: 15px;
    }
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-to-down 5s linear infinite;
}
@media(max-width: 767px){
    .landing .image img{
        width: 350px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s linear infinite;
}
.landing .go-down:hover{
    color: rgb(241, 43, 43);

}
/* end landing */
/*start articles*/
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article .box{
    -webkit-box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
    box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover{
    box-shadow: 0px 2px 12px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.article .box img{
    width: 100%;
    max-width: 100%;
}
.article .box .content{
    padding: 20px;
}
.article .box .content h3{
    margin: 0;
}
.article .box .content p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}
.article .box .info{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}
.article .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{
    color: var(--main-color);
}
.article .box:hover .info i{
    animation: arrow-moving 0.5s linear infinite;
}
/*end articles*/
/*start gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);    -webkit-box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: rgb(255 255 255 /20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/*end gallery*/
/*start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-hollder{
    position: relative;
    overflow: hidden;
}

.features .quality .img-hollder::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(244 64 54 / 60%);
}
.features .time .img-hollder::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-hollder::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(3 169 244 / 60%);
}
.features .box .img-hollder::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: var(--main-transition);
}
.features .box:hover .img-hollder::before{
    border-width: 0px 500px 170px 0px;
}
.features .box .img-hollder img{
    max-width: 100%;
}
.features .box h3{
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.features .quality h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    left: 15px;
    bottom: -15px;
    background-color: #f44036;
}
.features .time h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    bottom: -15px;
    left: 15px;
    background-color: #009688;
}
.features .passion h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    bottom: -15px;
    left: 15px;
    background-color: #03a9f4;
}
.features .box p{
    color: #666;
    font-size: 20px;
    line-height: 2;
    font-weight: normal;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    border: 3px solid transparent;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background:linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .box:hover.quality a{
    background-position: left bottom;
    color: white;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    
}
.features .box:hover.time a{
    background-position: left bottom;
    color: white;
} 
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .box:hover.passion a{
    background-position: left bottom;
    color: white;
}
/*end features*/
/*start TESTIMONIALS*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .content{
    position: relative;
}
.testimonials .content img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box h3{
    display: block;
    font-weight: bold;
}
.testimonials .box span{
    display: block;
    margin: 15px 0;
}
.testimonials .box .filled{
    color: #ffc107;
}
.testimonials .box i{
    margin-bottom: 10px;
}
.testimonials .box p{
    color: #777;
    line-height: 1.7;
}
/*end TESTIMONIALS*/
/*start team members*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--section-background);
    border-radius: 6px;
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.team .box .data .social a{
    display: flex;
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box img{
    border-radius: 6px;
    width: calc(100% - 60px);
    filter: grayscale(100%);
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(0);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    padding-top: 20px;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover h3{
    color: #777;
}
.team .box .info p{
    padding-top: 15px;
    padding-bottom: 15px;
}
/*end team members*/
/*start services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: 1px 0px 10px rgb(0 0 0 / 30%);
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover:before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 0;
    color: #d5d5d5;
    display: block;
}
.services .box > h3{
    color: var(--main-color);
    font-size: 25px;
    margin: 20px auto 30px;
}
.services .box .info{
    background-color: #f9f9f9;
    padding: 15px 10px;
    text-align: right;
    position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    top: 0;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/*end services*/
/*start skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills  img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px auto 2px;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
.our-skills .skills .skill .prog{
    position: relative;
    height: 30px;
    background-color: var(--section-background);
}
.our-skills .skills .skill .prog span{
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: var(--main-transition);
}
/*end skills*/
/*start work*/
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work .container > img{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width: 991px){
    .work .container{
        flex-direction: column;
    }
    .work .container > img{
        margin: 0 0 30px;
    }
}
.work .work-content .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
    background-color: rgb(250 250 250 / 50%);
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media(max-width: 768px){
    .work .box{
        flex-direction: column;
    }
}
.work .work-content .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}
.work .work-content .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .box .info h3{
    font-size: 22px;
    margin: 0;
}
.work .box .info p{
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
    line-height: 1.7;
}
.work .work-content .box img{
    width: 62px;
    margin-right: 20px;
}
@media(max-width: 768px){
    .work .work-content .box img{
        margin: 10px auto;
    }
    .work .box .info{
        text-align: center;
    }
}
/*end work*/
/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .times{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .times .unit{
    text-align: center;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .times .unit span{
    display: block;
}
.events .info .times .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .times .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    color: #777;
    border-top: 1px solid #d4d4d4;
}
.events .info h3{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    text-transform: uppercase;
}
.events .info p{
    text-align: center;
    color: #777;
    font-size: 19px;
    margin-top: 15px;
    line-height: 1.7;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    background-color: var(--section-background);
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width: 771px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
    }
}
.events .subscribe input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}
.events .subscribe input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe input[type="email"]:focus{
    outline: none;
}
.events .subscribe input[type="submit"]{
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width: 771px){
    .events .subscribe input[type="email"],
    .events .subscribe input[type="submit"]{
        border-radius: 20px;
    }
}
.events .subscribe input[type="submit"]:hover{
    background-color: #1787e0;
}
/*end events*/
/*start plans*/
.plans{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.plans .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%);
    position: relative;
    z-index: 1;
}
@media(min-width: 1200px){
    .plans .popular{
        top: -20px;
    }
}
.plans .box::after,
.plans .box::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.plans .box::after{
    right: 0;
    bottom: 0;
}
.plans .box::before{
    top: 0;
    left: 0;
}
.plans .box:hover::after,
.plans .box:hover::before{
    width: 100%;
}
.plans .box h3{
    font-size: 25px;
    margin: 30px auto;
    display: block;
    text-align: center;
}
.plans .popular .leabl{
    position: absolute;
    writing-mode: vertical-rl;
    width: 40px;
    right: 20px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.plans .popular .leabl::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
.plans .box img{
    width: 100px;
    display: block;
    margin: 10px auto;
}
.plans .box span{
    text-align: center;
    display: block;
    font-size: 65px;
    margin-top: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.plans .box > p{
    text-align: center;
    color: #777;
    margin-bottom: 20px;
}
.plans .box .info li{
    position: relative;
    border-top: 1px solid #ddd;
    padding: 20px 10px;
}
.plans .box .info li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    margin-right: 15px;
    font-weight: 900;
}
.plans .box a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.plans .box a:hover{
    color: white;
    background-color: var(--main-color);
}
/*end plans*/
/*start video*/
.top-video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.top-video .box{
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
    flex-direction: row-reverse;
}
@media(max-width: 991px){
    .top-video .box{
        flex-direction: column-reverse;
    }
}
.top-video .image{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.top-video .image img{
    max-width: 100%;
}
.top-video .image p{
    background-color: white;
    padding: 20px;
    margin: 0;
}
.top-video .info{
    background-color: white;
    min-width: 300px;
}
.top-video .title{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 0 15px;
    align-items: center;
}
.top-video .video-info li{
    padding: 20px 10px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.top-video .video-info li:hover{
    color: var(--main-color);
    background-color: var(--section-background);
}
.top-video .video-info li span{
    color: #666;
    display: block;
    margin-top: 10px;
}
/*start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
    z-index: 0;
}
.stats::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
    z-index: -1;
}
.stats > h2{
    display: block;
    margin: 0 auto 45px;
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    top: 0;
    left: 0;
}
.stats .box::after{
    right: 0;
    bottom: 0;
}
.stats .box:hover::after,
.stats .box:hover::before{
    height: 100%;
}

.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .box .name{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/*end stats*/
/*start discount*/
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .content h3{
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: bold;
}
.discount .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    margin-bottom: 10px;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form input[type="submit"]{
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    transition: var(--main-transition);
    border: none;
    cursor: pointer;
}
.discount .form input[type="submit"]:hover{
    background-color: #1787e0;
}
/*end discount*/
/*start footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media(max-width: 771px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 10px;
}
.footer .box .social{
    display: flex;
}
@media(max-width: 771px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 25px;
    transition: var(--main-transition);
    height: 50px;
    color: #e4e4e4;
    background-color: #313131;
}
.footer .box .social .facebook:hover{
    background-color: #1787e0;
    color: white;
    transform: scale(1.3);
}
.footer .box .social .twitter:hover{
    background-color: #03a9f4;
    color: white;
    transform: scale(1.3);
}
.footer .box .social .youtube:hover{
    color: white;
    background-color: rgb(241, 43, 43);
    transform: scale(1.3);
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 2;

}
.footer .box .links li{
    padding: 15px 0;
    
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links a{
    display: block;
    color: #b9b9b9;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.footer .box .links a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    transform: translateX(10px);
    color: white;
}
.footer .box .line{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.footer .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
@media(max-width: 771px){
    .footer .box .line{
        flex-direction: column;
    }
    .footer .box .line i{
        margin-bottom: 10px;
        margin-right: 0;
    }
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright{
    display: block;
    text-align: center;
    color: #b9b9b9;
    padding: 30px;
    border-top: 1px solid #444;
    margin: 20px 0 0;
    text-transform: capitalize;
    font-size: 20px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/
/*start animation*/

/*landing animation*/
@keyframes up-to-down {
    0%,
    100% {
        top: 0;
    }
   50% {
        top: -50px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform:translateY(0);
    } 
    40%,
    60%{
        transform:translateY(-15px);
    }
}
/*landing animation*/
/*main title animation*/
@keyframes right-move {
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/*end main title animation*/
/*articles animation*/
@keyframes arrow-moving {
    100%{
        transform: translateX(10px);
    }
}
/*end articles animation*/
/*gallery animation*/
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
/*end gallery animation*/
/*start discount animation*/
@keyframes change-background{
    0%, 100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
/*end animation*/
